<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.baro.utils.SearchCategoryList">
    <VBox fx:id="category_list_vbox">
        <spacing>10</spacing>
        <TableView fx:id="category_list" prefWidth="500" onMouseClicked="#onClick">
            <columns>
                <TableColumn fx:id="category_id" text="category_id" prefWidth="100"/>
                <TableColumn fx:id="category_name" text="category_name" prefWidth="200"/>
            </columns>
        </TableView>
    </VBox>
</VBox>
